MONGO_URL = mongodb+srv://netflix:P5gCCyhNCS7meWM2@cluster0.3oihr.mongodb.net/netflix?retryWrites=true&w=majority

SECRET_KEY = netflix-97899

CLOUDINARY_CLOUD_NAME= dhi0osgil
CLOUDINARY_API_KEY=993165575661628
CLOUDINARY_API_SECRET=cU9q-ot-fZ1vmzKV-yjiHHE65ys